.article_create
    margin: 1rem auto
    h1
        text-align: center
        margin: 1rem 0
    form
        width: 100%
        display: grid
        grid-template-columns: 100%
        row-gap: 1rem
        *
            margin: 0 auto

        .NgxEditor__Wrapper
            width: 100%
            max-width: 100%
            word-wrap: break-word