article
    border: solid black 1px
    display: grid
    grid-template-columns: 10% 90%
    .image
        border-right: solid black 1px
        padding: 1rem
        img
            width: 100%
            height: 100%

    .info
        padding: 1rem
        h1
            font-size: 2rem
        h3
            font-size: 1rem