textarea
    display: block
    border: solid black 1px
    border-radius: 0
    padding: 1rem
    font-size: 1.1rem
    font-style: italic
    font-family: 'Times New Roman', Times, serif
    resize: none
    width: 97%
    &:focus
        outline: none

.error
    color: red