article
    border: solid black 1px
    display: grid
    grid-template-columns: 10% 90%
    .image
        padding: 1rem
        img
            object-fit: cover
            border: solid black 1px
            width: 75px
            height: 100px

    .info
        padding: 1rem
        display: grid
        h1
            font-size: 2rem
        h3
            font-size: 1rem
        h5
            font-size: 0.75rem
            text-align: right