nav
    border-bottom: solid black 1px
    display: flex
    gap: 2rem
    justify-content: center
    position: sticky
    top: 0
    padding: 1rem
    z-index: 1
    background: white
    a
        color: black

        position: relative
        text-decoration: none
        top: 0
        transition: top ease 0.5s
        &:hover
            top: -10px
    .active
        top: -3px
        font-weight: bold

.admin_nav
    position: fixed
    top: 0
    left: 0
    width: 10%
    height: 100%
    border-right: solid black 1px

    h2
        padding: 1rem
        border-bottom: solid black 1px
    section
        padding: 1rem
        height: fit-content
        .links

            margin: 1rem 0
            display: grid
            row-gap: 0.5rem
            .active
                font-weight: bold
                left: 10px
            a
                position: relative
                transition: left ease-out 0.33s
                left: 0px
                &:hover
                    left: 5px
